# Foxminded_MapsVsLists

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/task4/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/androidTest/java/com/example/task4/adapter/: PagerAdapterTest.java
app/src/androidTest/java/com/example/task4/model/: OperationRunnerTest.java
app/src/androidTest/java/com/example/task4/model/operations/fillingCollections/: FillingListTest.java  FillingMapTest.java
app/src/androidTest/java/com/example/task4/model/operations/testsCollection/: AddingBeginningTest.java  AddingEndTest.java  AddingMiddleTest.java  RemovingBeginningTest.java  RemovingEndTest.java  RemovingMiddleTest.java
app/src/androidTest/java/com/example/task4/model/operations/testsMap/: AddingNewMapTest.java  RemovingMapTest.java
app/src/androidTest/java/com/example/task4/presenter/: MapPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task4/: MainActivity.java
app/src/main/java/com/example/task4/adapter/: PagerAdapter.java
app/src/main/java/com/example/task4/customview/: ResultView.java
app/src/main/java/com/example/task4/di/: AppComponent.java  DiConst.java
app/src/main/java/com/example/task4/fragments/: CollectionsFragment.java  HeadlessTestsFragment.java  IDataKeeper.java  IResultObserver.java  MapsFragment.java  RootFragment.java
app/src/main/java/com/example/task4/model/: IDataKeeper.java  OperationRunner.java
app/src/main/java/com/example/task4/model/constants/: Operations.java
app/src/main/java/com/example/task4/model/operations/: IOperation.java
app/src/main/java/com/example/task4/model/operations/testsMap/: RemovingMap.java  (+12 more)
app/src/main/java/com/example/task4/presenter/: CollectionPresenter.java  FragmentPresenter.java  MVPApp.java  MainApp.java  MapPresenter.java
app/src/main/res/layout/: collections_fragment.xml  maps_fragment.xml  result_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+42 files in other folders)
